# scalatest-springboot

./: README.md  pom.xml
src/main/scala/org/scalatest/springboot/: SpringTestContextManager.scala
